//src/components/Firebase/indexmodule.scss 
//このプログラムの一番下にアルファベットの文字列の折り返されないバグの修正いれた

.formlayout{
   
        // padding: 1em 2em;
        margin-left: 5%;
        margin-right: 5%;
      
        // background: #41505d;
        // box-shadow: 0px 0px 0px 10px #d6ebff;
        // border: dashed 2px white;
 
    
}




.bbs {
        margin-top: 0px;
        width: 100%;
        margin: 10px auto;
      }
      
      .bbs__heading {
        display: block;
        justify-content:center;
        margin: 0px;
      }
      
      .bbs__main {
        display: block;
        border: 3px solid rgba(62, 46, 46, 0.5);
        margin: 0 20px 20px 0px;
        padding: 15px;
        border-radius: 10px;
        background: -webkit-repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
        background: repeating-linear-gradient(-45deg, #f0f8ff, #f0f8ff 3px,#e9f4ff 3px, #e9f4ff 7px);
    
      }
      .bbs__title {
        flex: 4;
        margin-right: 1px;
       
      }
      
      .bbs__tag {
        opacity: 0.5;
      }
      
      .bbs__img {
        object-fit: contain;
        width: 100%;
        border-radius: 5px;
        max-height: 100px;
        margin-right: 10px;
        flex: 1;
      }
    
    
      .span  p{
        padding: 0.5em 1em;
        margin: 2em 0;
        border: double 5px #4ec4d3;
    
        margin: 0; 
        padding: 0;
    }
    
    
    .tagbox {
        padding: 0em 0em;
        width: fit-content;
        margin-right: 8px;
        margin-bottom: 8px;
        color: #080000;//文字色
        background: #fff8e8;//タグ背景（右側の部分）
        border-left: solid 5px #ffc06e;//タグのボーダー線
        font-weight: bold;
    }
    
    .titlebox{
      border-bottom: 1px solid #190909;
    }
    
    
    .tagContainer {
      display: flex;
      flex-wrap: wrap;
    }
    
    
    .pagebtn{
      position: relative;
      bottom: 0px;
      margin: 0 auto;
      padding: 1em 0em;
      width: 100px;
      color: #333;
      font-size: 9px;
      font-weight: 900;
      background-color: #f5eded;
      box-shadow: 0 3px 0 #c9c7c7;
      transition: 0.3s;
    }
    .pagebtn a::after {
      content: '';
      width: 5px;
      height: 5px;
      border-top: 3px solid #333333;
      border-right: 3px solid #333333;
      transform: rotate(45deg);
    }
    .pagebtn a:hover {
      transform: translateY(2px);
      text-decoration: none;
      box-shadow: 0 2px 0 #aaaaaa;
    }

    .portalbtn{
      position: relative;
      bottom: 0px;
      margin: 0 auto;
      padding: 1em 0em;
      width: 100px;
      color: #333;
      font-size: 9px;
      font-weight: 900;
      background-color: #f5eded;
      box-shadow: 0 3px 0 #c9c7c7;
      transition: 0.3s;
    }

    
    
    

     .tagGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3つのカラムを作成 */
        grid-gap: 5px; /* カラム間のスペースを設定 */
      }

    .tagGrid2 {
      margin-left: 0px;
      margin-bottom: 10px;
      display: grid; 

      //追加部分
      max-width: 600px; //タグ一覧が横に伸びすぎないようにする

      grid-template-columns: repeat(4, 1fr); /* 5つのカラムを作成 */
      grid-gap: 5px; /* カラム間のスペースを設定 */
    }

  

    .tagselectarea2 {
      margin-right: 5px; /* ボタン同士の間隔 */
    }
    .tagselectarea2 input {
      display: none; /* デフォルトのinputは非表示にする */
    }
    .tagselectarea2 span {
      color: #080101; /* 文字色を黒に */
      font-weight: 500;
      font-size: 13px; /* 文字サイズ */
      border: 1px solid #333; /* 淵の線を指定 */
      border-radius: 10px; /* 角丸を入れて、左右が丸いボタンにする */ 
      padding: 2px 10px; /* 上下左右に余白をトル */ //←10pxに変更
      background: #f0f3d0;
    }
    .tagselectarea2 input:checked + span {
      color: #FFF; /* 文字色を白に */
      font-weight: 500;
      background: rgb(246, 146, 23); /* 背景色を薄い赤に */
      border: 1px solid #FBB; /* 淵の線を薄い赤に */
    }

    //↓追加部分
    @media (max-width: 650px) { /*投稿一覧の横幅が650pxより小さいときの処理。*/
      .tagGrid2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3列にする */
        grid-gap: 5px;
      }
    }


    @media (max-width: 550px) { /*投稿一覧の横幅が550pxより小さいときの処理。*/
      .tagGrid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2列にする */
        grid-gap: 5px;
      }
    }

    //多分使わない
    // @media (max-width: 450px) { /*投稿一覧の横幅が450pxより小さいときの処理。*/
    //   .tagGrid2 {
    //     display: grid;
    //     grid-template-columns: repeat(1, 1fr); /* 1列にする */
    //     grid-gap: 5px;
    //   }
    // }


    //プレイヤーidその他用
    .textbox {
      display: block;
      width: 150px;
      padding: 2px;
      border: none;
      border-radius: 4px;
      background:  #ffffff;
      font-size: 14px;
    
      &:focus {
        outline: none;
        border:double 2px #61ff83;
        // border-color: #007bff;
        box-shadow: 0 0 0 2px rgb(0, 255, 247);
      }
    }

  

    //詳細文用
    .textarea{
      display: block;
      width: 100%;
      line-height: 1.5rem;// 1行の高さ
      padding: 2px;
      border: none ;
      border-radius: 4px;
      background:  #ffffff;
      font-size: 14px;
      max-height: calc(1.5rem*12); //最大行数12
      overflow-y: auto;

      &:focus {
        outline: none;
        border:double 2px #61ff83;
        box-shadow: 0 0 0 2px rgb(0, 255, 247);
      }
    }

    //追加
    .resize{
          resize: none;
        }

    //追加
    .label{
      padding-left: 5px;
      font-size: 12px;
    }

    .button{
      border: 4px black;
      font-size: 12px;
      margin-top: 3px;
      margin-bottom: 3px;
    }

  
    //↓改行用
    .text{
      white-space: pre-wrap;
      word-break: break-all;//追加：アルファベットの文字列を折り返して表示
    }
    



   